# WNPP66

./: WNPP66.sln
WNPP-API/: WNPP-API.csproj  WeatherForecast.cs
WNPP-API/Controllers/: BranchController.cs  DropDownController.cs  WeatherForecastController.cs
WNPP-API/Mapper/: BranchMapper.cs
WNPP-API/Models/: TBook.cs  TBooksInventory.cs  Wnpp66Context.cs
WNPP-API/Properties/: launchSettings.json
WNPP-API/Services/: AccountService.cs  BranchService.cs  CommonServices.cs  DropDownService.cs
WNPP-API/ViewModel/: TBranchViewModel.cs
WNPP-Tools/: Program.cs  UseESPlus.cs  WNPP-Tools.csproj  WNPP66.SQL  WriteDoc.cs
